package july;

import java.util.Scanner;

public class Task4 {

	public static void main(String[] args) {
		int l = 0;
		Scanner in = new Scanner(System.in);
		System.out.println("enter size of array");
		int n = in.nextInt();
		System.out.println("enter array numbers");
		int a[] = new int[n];
		for (int i = 0; i < n; i++) {
			a[i] = in.nextInt();
		}
		System.out.println("enter k value");
		int k = in.nextInt();
		
		for (int i = 0; i < n -1 ; i++) {
			for (int j = i + 1; j < n; j++) {
				if ((a[i] + a[j]) % k == 0) {

					System.out.println(a[i] + " " + a[j]);
					l++;

				}
			}
		}
		System.out.println("\n" + l);
	}
}
